apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: expense
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: RXhwZW5zZUAx
  MYSQL_DATABASE: dHJhbnNhY3Rpb25z
  MYSQL_USER: ZXhwZW5zZQ==
  MYSQL_PASSWORD: RXhwZW5zZUAx

