apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: expense
type: Opaque
data:
  mysql-root-password: RXhwZW5zZUAx
  mysql-database: dHJhbnNhY3Rpb25z
  mysql-user: ZXhwZW5zZQ==
  mysql-password: RXhwZW5zZUAx

